<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIVUS - Plataforma de Sustentabilidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADFF2F;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            background-color: #FFFFFF;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        header img {
            height: 80px;
        }
        .content {
            width: 80%;
            max-width: 800px;
            text-align: left;
            position: relative;
        }
        .buttons {
            text-align: center;
            margin-top: 40px; /* Aumentei a margem superior */
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            padding: 15px;
            margin: 5px;
            background-color: #4EC5DA;
            color: #000000;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }
        .button span {
            margin-right: 10px;
        }
        .button:hover {
            background-color: #3AA2B3;
        }
        .bottom-image {
            margin-top: 20px;
            width: 100px; /* Aumentei o tamanho em mais 10px */
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://i.postimg.cc/d7BNQ7b2/SEIVUS-20240613-121628-0000-removebg-preview.png" alt="SEIVUS Logo" border="0">
        </a>
    </header>
    <div class="content">
        <h1>Você é um consumidor consciente? A SEIVUS foi criada para você.</h1>
        <h2>Não é um consumidor consciente? Depois de usar a SEIVUS você vai se tornar um.</h2>
        <div class="buttons">
            <a href="categorias.html" class="button">
                <span>Todas as lojas</span>➡️
            </a>
            <a href="quem-somos.html" class="button">
                <span>Quem somos?</span>➡️
            </a>
            <a href="https://api.whatsapp.com/send/?phone=555193997303&text&type=phone_number&app_absent=0" class="button">
                <span>Fale conosco</span>➡️
            </a>
        </div>
        <a href="https://postimg.cc/McxwShzH" target="_blank">
            <img src="https://i.postimg.cc/McxwShzH/20240613-204252-0000-removebg-preview.png" alt="Imagem SEIVUS" class="bottom-image">
        </a>
    </div>
</body>
</html>
