<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIVUS Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ADFF2F;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            background-color: #FFFFFF;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 20px;
        }
        header img {
            height: 80px;
        }
        .content {
            width: 80%;
            max-width: 800px;
            text-align: left;
        }
        .empresa-info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .empresa-info img {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
        }
        .empresa-info h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .empresa-info p {
            margin: 10px 0;
            text-align: center;
        }
        .empresa-info a {
            text-decoration: none;
            color: #4EC5DA;
            font-weight: bold;
        }
        .voltar {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #77DD77; /* Nova cor de fundo do botão */
            color: #FFFFFF; /* Cor do texto do botão */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block; /* Garante que o botão tenha a largura do conteúdo */
            transition: background-color 0.3s ease;
        }
        .voltar:hover {
            background-color: #63B763; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://i.postimg.cc/d7BNQ7b2/SEIVUS-20240613-121628-0000-removebg-preview.png" alt="SEIVUS Logo" border="0">
        </a>
    </header>
    <div class="content">
        <div class="empresa-info">
            <img src="https://i.postimg.cc/8sT80QX5/SEIVUS-20240613-121628-0000.png" alt="Logotipo SEIVUS Store">
            <h2>SEIVUS Store</h2>
            <p>Telefone: <a href="https://api.whatsapp.com/send/?phone=555193997303&text&type=phone_number&app_absent=0" target="_blank">51 993997303</a></p>
            <p>Redes sociais: <a href="https://www.instagram.com/seiv.us?igsh=MTlpYjU1cmR4YWM3MA==" target="_blank">@seiv.us</a></p>
            <p>Descrição: Reunimos os melhores produtos sustentáveis em um só lugar.</p>
            <p>Cupons ou descontos: SEIVUS10 (Cupom de 10% em todas as lojas)</p>
            <p>Vídeo "porque você deveria comprar aqui?"</p>
            <a href="javascript:history.back()" class="voltar">Voltar</a>
        </div>
    </div>
</body>
</html>
