<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEIVUS - Quem somos?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #006400;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            background-color: #FFFFFF;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        header img {
            height: 80px;
        }
        .content {
            width: 80%;
            max-width: 800px;
            text-align: left;
            margin-top: 40px; /* Margem superior */
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            padding: 15px;
            margin: 5px;
            background-color: #4EC5DA;
            color: #000000;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            text-align: center;
        }
        .button span {
            margin-right: 10px;
        }
        .button:hover {
            background-color: #3AA2B3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="https://i.postimg.cc/d7BNQ7b2/SEIVUS-20240613-121628-0000-removebg-preview.png" alt="SEIVUS Logo" border="0">
        </a>
    </header>
    <div class="content">
        <h1>Quem somos?</h1>
        <p>
            Já notou que às vezes é difícil achar soluções sustentáveis para nossas necessidades do dia-a-dia? Foi pensando nisso que criamos a ferramenta SEIVUS, que tem como propósito promover empresas sustentáveis, que assim como nós, se preocupam com nossa mãe Terra. Quanto mais apoiarmos e promovermos esse tipo de negócios, maior será a chance de fazer a diferença no planeta. Nossas metas são ousadas, afinal, sem metas ousadas, não há mudanças ousadas. Queremos ser a plataforma n°1 quando o assunto é conectar negócios sustentáveis a clientes conscientes. Até 2026, seremos 5 mil empresas divulgando seus produtos e serviços na SEIVUS e 2 milhões de usuários diariamente. Vai embarcar com a gente ou deixar o planeta pra depois, quando for tarde demais?
        </p>
        <p>
            CEO da SEIVUS
        </p>
        <div class="button-container">
            <a href="categorias.html" class="button">
                <span>Todas as lojas</span>➡️
            </a>
        </div>
    </div>
</body>
</html>
